{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 147,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 148,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 148,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrNamedFormula-MissingSemicolon",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 437,
                  "charOffset": 819,
                  "snippet": {
                    "text": "If(\r\n                FiltroDrop.SelectedText.Value = \"Dúvida\"; filtro.Text in Dúvida;\r\n                FiltroDrop.SelectedText.Value = \"Funcionário\"; filtro.Text in Nome;\r\n                FiltroDrop.SelectedText.Value = \"Assunto\"; filtro.Text in Assunto.Value;\r\n                FiltroDrop.SelectedText.Value = \"Unidade\"; filtro.Text in Unidade.Value;\r\n                true  // Caso não tenha nada selecionado, retorna tudo\r\n            )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Galeria_Perguntas"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 803,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Galeria_Perguntas"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 769,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Galeria_Perguntas"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 444,
                  "charOffset": 792,
                  "snippet": {
                    "text": "If(\r\n                FiltroDrop_1.SelectedText.Value = \"Dúvida\"; filtro_1.Text in Dúvida;\r\n                FiltroDrop_1.SelectedText.Value = \"Nome\"; filtro_1.Text in Nome;\r\n                FiltroDrop_1.SelectedText.Value = \"Assunto\"; filtro_1.Text in Assunto.Value;\r\n                FiltroDrop_1.SelectedText.Value = \"Unidade\"; filtro.Text in Unidade.Value;\r\n                true  // Caso não tenha nada selecionado, retorna tudo\r\n            )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 776,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 740,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.Btn_Voltar_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.Btn_Voltar_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.Btn_Voltar_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.Btn_Voltar_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.Btn_Voltar_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.Btn_Voltar_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Unidade_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Unidade_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.Unidade_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.area_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.area_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.area_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Dúvida_DataCard4.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Dúvida_DataCard4.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.Dúvida_DataCard4.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Nome_PadrãoUser.DataCardValue34.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Nome_PadrãoUser.DataCardValue34.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.Nome_PadrãoUser.DataCardValue34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Foto_PadrãoUser.AddPicture5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Foto_PadrãoUser.AddPicture5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.Foto_PadrãoUser.AddPicture5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Email_PadrãoUser.DataCardValue35.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_AnotaDuvidas.forml_AnotaDuvida.Email_PadrãoUser.DataCardValue35.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_AnotaDuvidas",
                "type": "tl_AnotaDuvidas.forml_AnotaDuvida.Email_PadrãoUser.DataCardValue35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR_1.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR_1.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR_1",
                "type": "tl_DuvidasSR_1.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR_1.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR_1.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasSR_1",
                "type": "tl_DuvidasSR_1.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR_1.FormViewer1.Status_DataCard6.DataCardValue39.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR_1.FormViewer1.Status_DataCard6.DataCardValue39.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR_1",
                "type": "tl_DuvidasSR_1.FormViewer1.Status_DataCard6.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Btn_Voltar_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Btn_Voltar_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Btn_Voltar_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Btn_Voltar_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Btn_Voltar_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Btn_Voltar_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.filtro.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.filtro.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.filtro"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.FiltroDrop.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.FiltroDrop.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.FiltroDrop"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Galeria_Perguntas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR.Galeria_Perguntas.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasSR",
                "type": "tl_DuvidasSR.Galeria_Perguntas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Btn_Voltar_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Btn_Voltar_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Btn_Voltar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Btn_Voltar_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Btn_Voltar_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Btn_Voltar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.filtro_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.filtro_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.filtro_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.FiltroDrop_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.FiltroDrop_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.FiltroDrop_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR_2.Icon1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR_2.Icon1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR_2",
                "type": "tl_DuvidasCR_2.Icon1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR_2.Icon1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR_2.Icon1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "tl_DuvidasCR_2",
                "type": "tl_DuvidasCR_2.Icon1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR_2.FormViewer1_1.Status_DataCard6_1.DataCardValue39_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR_2.FormViewer1_1.Status_DataCard6_1.DataCardValue39_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "tl_DuvidasCR_2",
                "type": "tl_DuvidasCR_2.FormViewer1_1.Status_DataCard6_1.DataCardValue39_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ar1682abf5-arcelormittal-logo-arcelormittal-logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ar1682abf5-arcelormittal-logo-arcelormittal-logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ar1682abf5-arcelormittal-logo-arcelormittal-logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pngegg"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pngegg",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pngegg",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.editar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.editar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "editar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Imagem6"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Imagem6",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Imagem6",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasSR_1.FormViewer1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasSR_1.FormViewer1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "tl_DuvidasSR_1",
                "type": "tl_DuvidasSR_1.FormViewer1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR.Galeria_Perguntas_1.Items",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Items",
                "module": "tl_DuvidasCR",
                "type": "tl_DuvidasCR.Galeria_Perguntas_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "tl_DuvidasCR_2.FormViewer1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "tl_DuvidasCR_2.FormViewer1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "tl_DuvidasCR_2",
                "type": "tl_DuvidasCR_2.FormViewer1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrNamedFormula-MissingSemicolon",
              "messageStrings": {
                "issue": {
                  "text": "Named formula must end with a semicolon."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "O limite de linha de dados para consultas não delegáveis é maior que 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Atualize o 'Limite de linha de dados para consultas não delegáveis' nas configurações avançadas do aplicativo."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Um 'limite de linha de dados' maior que 500 pode resultar em um aplicativo mais lento ao executar consultas não delegáveis, pois o aplicativo terá que processar todas as linhas em vez de executar a consulta no servidor."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Carregamento de atraso ineficiente"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Ao invés disso, use variáveis, coleções e contexto de navegação para compartilhar o estado nas telas."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Os controles que referenciam controles em outras telas podem deixar o carregamento do aplicativo e a navegação mais lentos. Isso força o aplicativo a carregar as outras telas imediatamente, em vez de aguardar até que o usuário navegue para elas."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}